{
  "name": "bootgram",
  "version": "2.0.0",
  "description": "Instagram Based study app, styled with Bootstrap, built with React and React-Bootstrap, powered by NextJS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "frednunesjr",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^18.6.5",
    "sass": "^1.56.1"
  }
}
